// Themer
// -------------------------

#template-options {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10000000;
	background: fade(#fff, 85%);
	text-align: left;
	&.in { overflow: visible; }
	.close2 {
		position: absolute; background: @inverseColor; color: #fff; font-weight: 600; height: 20px; top: 14px; right: 10px;
		line-height: 20px; text-align: center; font-size: 10pt; padding: 0 10px;
		cursor: pointer;
	}
	.wrapper {
		position: relative;
		height: 100%;
		overflow: hidden;
		overflow-y: scroll;
	}
	.form-control {
		height: 30px;
		line-height: 30px;
	}
	.form-group {
		margin-bottom: 3px;
	}
}